{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M_xRBdQAhe1AOvh765--W",
      "type": "text",
      "x": 179.19998168945312,
      "y": -71.1999755859375,
      "width": 225.14788818359375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 867904890,
      "version": 233,
      "versionNonce": 208885325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898472,
      "link": null,
      "locked": false,
      "text": "LLD For Parking Lot",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLD For Parking Lot",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "edD3Wf947F-zItpoYdfte",
      "type": "text",
      "x": 186.39999389648438,
      "y": 5.2000579833984375,
      "width": 154.05593872070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1488782275,
      "version": 187,
      "versionNonce": 1437402285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KehNelgvBNS96qUAHwswK",
          "type": "arrow"
        }
      ],
      "updated": 1764767898472,
      "link": null,
      "locked": false,
      "text": "Rough flow ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rough flow ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KehNelgvBNS96qUAHwswK",
      "type": "arrow",
      "x": 351.4559326171875,
      "y": 20.712106000509877,
      "width": 86.14407348632812,
      "height": 0.4879519828885588,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 961281197,
      "version": 247,
      "versionNonce": 2086790925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.14407348632812,
          0.4879519828885588
        ]
      ],
      "startBinding": {
        "elementId": "edD3Wf947F-zItpoYdfte",
        "mode": "orbit",
        "fixedPoint": [
          0.5885724748883927,
          0.41142752511160713
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EZU8MY1zvwB9tCAhYY4o2",
      "type": "text",
      "x": 243.7898894269378,
      "y": 193.2933892979162,
      "width": 154.6582489013672,
      "height": 29.53986696951722,
      "angle": 6.274117248197205,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 693002147,
      "version": 478,
      "versionNonce": 319520109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898472,
      "link": null,
      "locked": false,
      "text": "Requirements ",
      "fontSize": 23.631893575613777,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FdVZxKrWWMiX5IGnbDna",
      "type": "line",
      "x": 545.6000061035156,
      "y": 188.199951171875,
      "width": 8,
      "height": 491.20001220703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1702580067,
      "version": 557,
      "versionNonce": 552814541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          491.20001220703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LA56dYRZzlOUJvpBsW8XY",
      "type": "text",
      "x": 760.7999572753906,
      "y": 199.20001220703125,
      "width": 68.79994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 56976749,
      "version": 277,
      "versionNonce": 137545261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "Objects\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objects\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPE0GPpJLJbnOVt5EWIro",
      "type": "rectangle",
      "x": 595.1999816894531,
      "y": 7.8000335693359375,
      "width": 41.60003662109375,
      "height": 63.199981689453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 482861475,
      "version": 350,
      "versionNonce": 733182093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false
    },
    {
      "id": "DvZHm8qLkkDeVbTZXmHD4",
      "type": "text",
      "x": 556.8000793457031,
      "y": 89.4000244140625,
      "width": 139.8598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1406144259,
      "version": 256,
      "versionNonce": 1429135085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "(ticket creation)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(ticket creation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9Vs_wmqXhil-rQhYGACx",
      "type": "text",
      "x": 564.8000183105469,
      "y": -29.799972534179688,
      "width": 100.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1321513997,
      "version": 288,
      "versionNonce": 1529772365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "Entry point",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2numuI-FlCDTBcDSfszj",
      "type": "rectangle",
      "x": 863.199951171875,
      "y": 6.60003662109375,
      "width": 41.60003662109375,
      "height": 63.199981689453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1372698947,
      "version": 475,
      "versionNonce": 118212525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false
    },
    {
      "id": "qH2IV0NxgP-Rn-gLMRtAp",
      "type": "rectangle",
      "x": 1075.199951171875,
      "y": 10.60003662109375,
      "width": 41.60003662109375,
      "height": 61.59997558593751,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 902785293,
      "version": 464,
      "versionNonce": 988826125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K2X4m-bGjzkf9ibHqr1EK",
          "type": "arrow"
        }
      ],
      "updated": 1764767898473,
      "link": null,
      "locked": false
    },
    {
      "id": "lYQ11EwDTnyc1CStWdOJn",
      "type": "arrow",
      "x": 656.0000305175781,
      "y": 34.20002746582031,
      "width": 173.5999755859375,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 880352013,
      "version": 282,
      "versionNonce": 1473609837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.5999755859375,
          -0.800018310546875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1nyZWiJys7CMMr10esyiF",
      "type": "arrow",
      "x": 923.1999816894531,
      "y": 37.40000915527344,
      "width": 128.00006103515625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1261409197,
      "version": 266,
      "versionNonce": 1669655245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.00006103515625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "den9_POkLorOb_2QVJnAO",
      "type": "text",
      "x": 1044.0000305175781,
      "y": 75.00003051757812,
      "width": 93.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 985062541,
      "version": 196,
      "versionNonce": 1855457581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "(payment)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(payment)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2X4m-bGjzkf9ibHqr1EK",
      "type": "arrow",
      "x": 1127.7999877929688,
      "y": 39.80003356933594,
      "width": 73.80007934570312,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 472332131,
      "version": 275,
      "versionNonce": 980966285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.80007934570312,
          0.79998779296875
        ]
      ],
      "startBinding": {
        "elementId": "qH2IV0NxgP-Rn-gLMRtAp",
        "mode": "orbit",
        "fixedPoint": [
          0.5259738876437459,
          0.47402611235625514
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iebkdCtTlX_P83jJjclyv",
      "type": "text",
      "x": 1232.0000915527344,
      "y": 25.400009155273438,
      "width": 97.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1281796781,
      "version": 267,
      "versionNonce": 526344685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "vehicle out",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vehicle out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5jl8yEdYFH1dAElpm0LI",
      "type": "text",
      "x": 193.60000610351562,
      "y": 302.800048828125,
      "width": 245.37969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1137762339,
      "version": 247,
      "versionNonce": 844536909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "1 entrance, 1 exist for now ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 entrance, 1 exist for now ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yc2jWpk98kibsy9k6tnJh",
      "type": "text",
      "x": 160,
      "y": 268.4000244140625,
      "width": 304.59967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 274626509,
      "version": 273,
      "versionNonce": 725060269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "How many entrance do we have ?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How many entrance do we have ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjywWANvEmj2NjehUcp7m",
      "type": "text",
      "x": 620.8000183105469,
      "y": 270.00006103515625,
      "width": 89.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1397646509,
      "version": 209,
      "versionNonce": 179023117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "1) Vehicle",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Vehicle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uCukhdN6AExfYawgxjyxP",
      "type": "text",
      "x": 625.6000671386719,
      "y": 355.60003662109375,
      "width": 136.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 604930083,
      "version": 251,
      "versionNonce": 2917229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VPv7AlCm15emfR7CXGBfl",
          "type": "arrow"
        }
      ],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "2) parking spot",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) parking spot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GtezNEoS6duDEptsYSMn",
      "type": "text",
      "x": 628.8000183105469,
      "y": 402.8000183105469,
      "width": 151.33981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1967048963,
      "version": 257,
      "versionNonce": 268668365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "3) Entrance Gate",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) Entrance Gate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-7_glQ_BJ-5lGI_Ik5Yq",
      "type": "text",
      "x": 633.6000061035156,
      "y": 458.00018310546875,
      "width": 78.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1578514253,
      "version": 276,
      "versionNonce": 2034912301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "4) Ticket",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4) Ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4X-_PW1iWCZee8maaYjo2",
      "type": "text",
      "x": 162.39996337890625,
      "y": 388.4000244140625,
      "width": 216.85972595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1305073059,
      "version": 209,
      "versionNonce": 1542078093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "Different types of spot ?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Different types of spot ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lu-dS1SX3gX9jsTGfaQv1",
      "type": "text",
      "x": 212.79998779296875,
      "y": 439.60003662109375,
      "width": 117.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1126784013,
      "version": 180,
      "versionNonce": 513598701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "Two wheeler",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two wheeler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OElaoMVBrTjSz5And2Ezv",
      "type": "text",
      "x": 213.5999755859375,
      "y": 488.4000244140625,
      "width": 119.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2068659619,
      "version": 211,
      "versionNonce": 350994253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "Four wheeler",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Four wheeler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIs7Rr8ZEd_PhIoU6eZh0",
      "type": "text",
      "x": 212,
      "y": 536.2000122070312,
      "width": 203.99977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 37778221,
      "version": 215,
      "versionNonce": 1697664429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "Three wheeler (future)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Three wheeler (future)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLhaDJcfElMER0CBCQTUQ",
      "type": "text",
      "x": 640.0000305175781,
      "y": 509,
      "width": 67.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1660323501,
      "version": 216,
      "versionNonce": 781455373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "5) Exits",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5) Exits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93INKJ-mS0TIE9dWWWlJI",
      "type": "text",
      "x": 164.79998779296875,
      "y": 616.6000366210938,
      "width": 196.93978881835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 851137357,
      "version": 191,
      "versionNonce": 1863353965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "Hour based charged ?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hour based charged ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cuoFHN4a6y04i_R2CSXSE",
      "type": "text",
      "x": 194.39999389648438,
      "y": 660.6000671386719,
      "width": 152.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 718916877,
      "version": 206,
      "versionNonce": 695152845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "Min/hour --> Mix",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Min/hour --> Mix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Ka_sSf7Ab4dV6kXxyvRi",
      "type": "arrow",
      "x": 720.9799194335938,
      "y": 284.2780528237291,
      "width": 37.420074462890625,
      "height": 0.7220387290052486,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 331664781,
      "version": 299,
      "versionNonce": 1263111981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.420074462890625,
          0.7220387290052486
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "haLDbcsgEyBGs9s_pNMK2",
      "type": "line",
      "x": 767.1999816894531,
      "y": 259.4000244140625,
      "width": 0.79998779296875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1622945709,
      "version": 198,
      "versionNonce": 1393107341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          48
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Lp49vGUn8rMlXnL3cOMYF",
      "type": "text",
      "x": 780.8000183105469,
      "y": 250.70001220703125,
      "width": 76.3839111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 307916109,
      "version": 218,
      "versionNonce": 904357869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "vehicle no:",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vehicle no:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zpAEsaTzKZjG5zZnav5J",
      "type": "text",
      "x": 779.1999816894531,
      "y": 291.3999938964844,
      "width": 94.31990051269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1631709165,
      "version": 197,
      "versionNonce": 99476045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "vehicle types",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vehicle types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlpk-gGtm5HjocvhVTsE3",
      "type": "arrow",
      "x": 888.8000183105469,
      "y": 298.60003662109375,
      "width": 43.99993896484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1855235939,
      "version": 185,
      "versionNonce": 1475743917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.99993896484375,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dO6L70uAcKDO0-Rm0Gcr1",
      "type": "text",
      "x": 943.2001037597656,
      "y": 284.2000427246094,
      "width": 325.02212873073296,
      "height": 23.199981689453118,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1216455949,
      "version": 244,
      "versionNonce": 1772712717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "{enum :  Two-wheeler or four wheeler}",
      "fontSize": 18.559985351562503,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{enum :  Two-wheeler or four wheeler}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SwspW6fbqMG37ggFF8_U",
      "type": "arrow",
      "x": 737.6000671386719,
      "y": 473.0000305175781,
      "width": 72.800048828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1831698061,
      "version": 286,
      "versionNonce": 125929837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.800048828125,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kTj0fpPweOZp-0tzglT9t",
      "type": "text",
      "x": 836.0000305175781,
      "y": 459.4000244140625,
      "width": 275.19976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1572734221,
      "version": 278,
      "versionNonce": 851956685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "Entry Time && parking spot allocation",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry Time && parking spot allocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxXlwUc2UlwtbWEgDViB9",
      "type": "arrow",
      "x": 797.6000061035156,
      "y": 414.60003662109375,
      "width": 64.79998779296875,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1673332195,
      "version": 254,
      "versionNonce": 127259181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.79998779296875,
          -2.399993896484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h2MklKnw4nssfhLM8nPQm",
      "type": "text",
      "x": 886.4001159667969,
      "y": 402.60009765625,
      "width": 449.0716247558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 380925155,
      "version": 291,
      "versionNonce": 1658127501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "Find parking spot , Update parking space and Generate Ticket ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find parking spot , Update parking space and Generate Ticket ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qh5kAplNhLCevJGx2PeY0",
      "type": "text",
      "x": 836.0000305175781,
      "y": -27.5999755859375,
      "width": 92.75190734863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1788429197,
      "version": 203,
      "versionNonce": 1212082925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "Parking Spot",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parking Spot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-9ESwUDB4sURrIXtF_tB",
      "type": "text",
      "x": 1080.7999572753906,
      "y": -30.799957275390625,
      "width": 27.3759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 296845421,
      "version": 195,
      "versionNonce": 140313933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "Exit",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUU78Lm5ZFtpEnBuFOYWK",
      "type": "text",
      "x": 472.0000305175781,
      "y": 34,
      "width": 92.55989074707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 860337229,
      "version": 221,
      "versionNonce": 646501293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "vehicle entry",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vehicle entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPv7AlCm15emfR7CXGBfl",
      "type": "arrow",
      "x": 773.0599060058593,
      "y": 368.8741264793405,
      "width": 54.140075683593864,
      "height": 0.32591624526889973,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 945404333,
      "version": 222,
      "versionNonce": 2129384973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.140075683593864,
          0.32591624526889973
        ]
      ],
      "startBinding": {
        "elementId": "uCukhdN6AExfYawgxjyxP",
        "mode": "orbit",
        "fixedPoint": [
          0.5119995117187497,
          0.51199951171875
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KKoPL5Divr7VUocOQ_JtB",
      "type": "text",
      "x": 850.3999328613281,
      "y": 356.4000244140625,
      "width": 267.77822781745346,
      "height": 22.399993896484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 513128643,
      "version": 259,
      "versionNonce": 746556525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "id, isEmpty, valid, Price && types ",
      "fontSize": 17.9199951171875,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, isEmpty, valid, Price && types ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "US4gpC5uvqkb87QPPg32U",
      "type": "arrow",
      "x": 728.8000183105469,
      "y": 520.4000244140625,
      "width": 62.39996337890625,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 2128661763,
      "version": 213,
      "versionNonce": 789411533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.39996337890625,
          1.600006103515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9AWYhDJ2B49AzD11ZX1XB",
      "type": "text",
      "x": 816.8000793457031,
      "y": 507.60003662109375,
      "width": 452.7548217773438,
      "height": 24.000000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 901840739,
      "version": 248,
      "versionNonce": 1362040109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "Calculate Cost, Update Parking space and Payments",
      "fontSize": 19.2,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate Cost, Update Parking space and Payments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICmCXmJIPDegJSG9U1YPL",
      "type": "text",
      "x": 139.80001831054688,
      "y": 723.0000610351562,
      "width": 376.74969482421875,
      "height": 22.400024414062507,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1724117411,
      "version": 314,
      "versionNonce": 1313728397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "Parking slot shoud be nearest to the enterance",
      "fontSize": 17.920019531250006,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parking slot shoud be nearest to the enterance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLXNvBZtTaPRWqoaeLOKM",
      "type": "text",
      "x": 140.60000610351562,
      "y": 777.4000854492188,
      "width": 228.39286128897217,
      "height": 27.200012207031257,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1287943587,
      "version": 233,
      "versionNonce": 950234605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "Floors of parking space",
      "fontSize": 21.760009765624996,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Floors of parking space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sU5lVbPI9rLoD5e2nDTo4",
      "type": "line",
      "x": 224.59999084472656,
      "y": 887.8000183105469,
      "width": 990.4000396728516,
      "height": 4.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 775405027,
      "version": 398,
      "versionNonce": 523839565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          990.4000396728516,
          -4.79998779296875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dpe-0TdQ0RlcG-KSSihoU",
      "type": "text",
      "x": 658.1999816894531,
      "y": 740.2000122070312,
      "width": 572.504960547015,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 155193965,
      "version": 264,
      "versionNonce": 1944622765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "text": "(We will go with Bottom-up approach)",
      "fontSize": 32.63999023437501,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(We will go with Bottom-up approach)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dhUVv2hT2ixUz9WTmOCW",
      "type": "rectangle",
      "x": 1012.7999877929688,
      "y": 986.6000061035156,
      "width": 114,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": {
        "type": 3
      },
      "seed": 556044589,
      "version": 21,
      "versionNonce": 1577325859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CuunsxZE0hTFVf7stWgIb",
          "type": "text"
        }
      ],
      "updated": 1764768036961,
      "link": null,
      "locked": false
    },
    {
      "id": "CuunsxZE0hTFVf7stWgIb",
      "type": "text",
      "x": 1017.920036315918,
      "y": 991.6000061035156,
      "width": 103.75990295410156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 204980397,
      "version": 897,
      "versionNonce": 195786947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764768036961,
      "link": null,
      "locked": false,
      "text": "<< General >>\nParking Spot\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2dhUVv2hT2ixUz9WTmOCW",
      "originalText": "<< General >>\nParking Spot\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vldHSHTWn_HDgE3vdt9ch",
      "type": "line",
      "x": 998.6000061035156,
      "y": 1065.2000122070312,
      "width": 138.39999389648438,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 2315331,
      "version": 970,
      "versionNonce": 1091211117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.39999389648438,
          -1.600006103515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AVYO2nXnAnn9XPha6-TI0",
      "type": "rectangle",
      "x": 1007.5999755859375,
      "y": 1093.800064086914,
      "width": 138,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NG",
      "roundness": {
        "type": 3
      },
      "seed": 1322263629,
      "version": 29,
      "versionNonce": 739776643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j5JpLK5_Ud0N4kJmkDaZr",
          "type": "text"
        }
      ],
      "updated": 1764768040773,
      "link": null,
      "locked": false
    },
    {
      "id": "j5JpLK5_Ud0N4kJmkDaZr",
      "type": "text",
      "x": 1012.6000289916992,
      "y": 1098.800064086914,
      "width": 127.99989318847656,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 123917005,
      "version": 1265,
      "versionNonce": 858263587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764768040773,
      "link": null,
      "locked": false,
      "text": "Id: string,\nisEmpty: boolean,\nVehicle : vehicle,\nprice: integer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AVYO2nXnAnn9XPha6-TI0",
      "originalText": "Id: string,\nisEmpty: boolean,\nVehicle : vehicle,\nprice: integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kkhhapta3AMZA_GGV5d6D",
      "type": "rectangle",
      "x": 981.7999877929688,
      "y": 1212.4000549316406,
      "width": 206.4000549316406,
      "height": 222.40002441406259,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 872381155,
      "version": 1531,
      "versionNonce": 1259690029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false
    },
    {
      "id": "W7XCZPSbGs3aPovPof_pX",
      "type": "rectangle",
      "x": 982.9999694824219,
      "y": 1080.0000610351562,
      "width": 189.60000610351562,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 779677997,
      "version": 1222,
      "versionNonce": 1483983501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767898473,
      "link": null,
      "locked": false
    },
    {
      "id": "wNqzivdjIx_hMy3UtNyVV",
      "type": "rectangle",
      "x": 1006,
      "y": 1243.0000305175781,
      "width": 164.59997558593741,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RV",
      "roundness": {
        "type": 3
      },
      "seed": 1370688365,
      "version": 95,
      "versionNonce": 979086765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xx1dsQoY_s5VmmfAvxGnY",
          "type": "text"
        }
      ],
      "updated": 1764768060640,
      "link": null,
      "locked": false
    },
    {
      "id": "Xx1dsQoY_s5VmmfAvxGnY",
      "type": "text",
      "x": 1016.0690383911133,
      "y": 1248.3999938964844,
      "width": 144.46189880371094,
      "height": 147.2000732421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1657199971,
      "version": 1490,
      "versionNonce": 122908685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764768060640,
      "link": null,
      "locked": false,
      "text": "park vehicle (vehicle){\n  isEmpty : false,\n  vehicle: 1\n}\npark vehicle(remove){\n  isEmpty : false,\n  vehicle: 1\n}",
      "fontSize": 14.72000732421875,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNqzivdjIx_hMy3UtNyVV",
      "originalText": "park vehicle (vehicle){\n  isEmpty : false,\n  vehicle: 1\n}\npark vehicle(remove){\n  isEmpty : false,\n  vehicle: 1\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhJLz0iOtGgYdOPYw1hP6",
      "type": "rectangle",
      "x": 998.6000366210938,
      "y": 1449.0001220703125,
      "width": 190.3999633789063,
      "height": 107.99993896484374,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1400362541,
      "version": 1190,
      "versionNonce": 1979606435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767907963,
      "link": null,
      "locked": false
    },
    {
      "id": "20O7VRyYNxuQvASTE-i4G",
      "type": "rectangle",
      "x": 1012.7999877929688,
      "y": 1477.6000061035156,
      "width": 163,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": {
        "type": 3
      },
      "seed": 27117197,
      "version": 2,
      "versionNonce": 1266114563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y2IuQhHrLof8IDHObpIAs",
          "type": "text"
        }
      ],
      "updated": 1764768024367,
      "link": null,
      "locked": false
    },
    {
      "id": "y2IuQhHrLof8IDHObpIAs",
      "type": "text",
      "x": 1017.8454742431641,
      "y": 1482.8000183105469,
      "width": 152.90902709960938,
      "height": 49.59997558593747,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 630419405,
      "version": 1170,
      "versionNonce": 1493951587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764768024367,
      "link": null,
      "locked": false,
      "text": "Park vehicle ()\nremove vehicle ()",
      "fontSize": 19.839990234374987,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20O7VRyYNxuQvASTE-i4G",
      "originalText": "Park vehicle ()\nremove vehicle ()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDx-71N9V7o2OTcykg7Il",
      "type": "rectangle",
      "x": 1258.6000366210938,
      "y": 1268.2000122070312,
      "width": 212.79998779296875,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 605834275,
      "version": 1076,
      "versionNonce": 565266435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S-WpxNiEZxHdV_PX5rJW0",
          "type": "arrow"
        }
      ],
      "updated": 1764767940837,
      "link": null,
      "locked": false
    },
    {
      "id": "sBJGK0pr4j6iBTv731LY_",
      "type": "rectangle",
      "x": 1285.6000366210938,
      "y": 1286.3999938964844,
      "width": 176.40002441406253,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Vl",
      "roundness": {
        "type": 3
      },
      "seed": 1378932141,
      "version": 92,
      "versionNonce": 751215725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S-WpxNiEZxHdV_PX5rJW0",
          "type": "arrow"
        },
        {
          "id": "-rOzIWdZTh5f5wbhJpon3",
          "type": "text"
        }
      ],
      "updated": 1764768050364,
      "link": null,
      "locked": false
    },
    {
      "id": "-rOzIWdZTh5f5wbhJpon3",
      "type": "text",
      "x": 1292.3921279907227,
      "y": 1291.3999938964844,
      "width": 162.8158416748047,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 370179331,
      "version": 1053,
      "versionNonce": 1186041549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764768050364,
      "link": null,
      "locked": false,
      "text": "    Two-whealler {price\n: 10}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sBJGK0pr4j6iBTv731LY_",
      "originalText": "    Two-whealler {price : 10}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8EG_a03eF6iuQeqFzcgxn",
      "type": "rectangle",
      "x": 1354.5998840332031,
      "y": 1374.2000732421875,
      "width": 209.5999755859375,
      "height": 78.39993286132811,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 840466915,
      "version": 1085,
      "versionNonce": 1670617987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yppy3UfhmM-OAh1VO8Pok",
          "type": "arrow"
        }
      ],
      "updated": 1764767983265,
      "link": null,
      "locked": false
    },
    {
      "id": "TyQSaRL0vxl8kw3wBStns",
      "type": "rectangle",
      "x": 1372.7998352050781,
      "y": 1391.6000671386719,
      "width": 180.60009765624994,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YV",
      "roundness": {
        "type": 3
      },
      "seed": 264640301,
      "version": 101,
      "versionNonce": 783239331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1nm2Tpgr0kfHUkqrv6nnq",
          "type": "text"
        }
      ],
      "updated": 1764768056508,
      "link": null,
      "locked": false
    },
    {
      "id": "1nm2Tpgr0kfHUkqrv6nnq",
      "type": "text",
      "x": 1381.251968383789,
      "y": 1396.6000671386719,
      "width": 163.69583129882812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1679052163,
      "version": 1043,
      "versionNonce": 396639299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764768056508,
      "link": null,
      "locked": false,
      "text": "    Four-whealler {price\n: 50}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TyQSaRL0vxl8kw3wBStns",
      "originalText": "    Four-whealler {price : 50}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S-WpxNiEZxHdV_PX5rJW0",
      "type": "arrow",
      "x": 1189.7999877929688,
      "y": 1538.6000671386719,
      "width": 102.25945248265793,
      "height": 175.40005493164062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 909390029,
      "version": 1105,
      "versionNonce": 1177708451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764768024367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.99996948242188,
          -58.600067138671875
        ],
        [
          102.25945248265793,
          -175.40005493164062
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "xDx-71N9V7o2OTcykg7Il",
        "mode": "orbit",
        "fixedPoint": [
          0.1675852178030933,
          0.832414782196909
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yppy3UfhmM-OAh1VO8Pok",
      "type": "arrow",
      "x": 1191.39990234375,
      "y": 1543.3999938964844,
      "width": 327.0119088199001,
      "height": 79.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 163738861,
      "version": 1377,
      "versionNonce": 372978467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764767983267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.5999755859375,
          -5.600006103515625
        ],
        [
          327.0119088199001,
          -79.79998779296875
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "8EG_a03eF6iuQeqFzcgxn",
        "mode": "orbit",
        "fixedPoint": [
          0.8384703660510977,
          0.8384703660510974
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zdZ5VDYgvz8s-d1iSjDvq",
      "type": "text",
      "x": 387,
      "y": 980.7999725341797,
      "width": 168.27186584472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 690893283,
      "version": 87,
      "versionNonce": 770615459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764768548699,
      "link": null,
      "locked": false,
      "text": "Parking space Manager",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parking space Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vgjYs1Ztax9O0APMcq8t",
      "type": "rectangle",
      "x": 356.6000213623047,
      "y": 1005.5999908447266,
      "width": 221.59996032714847,
      "height": 361.59999084472656,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1345421475,
      "version": 334,
      "versionNonce": 1379907085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YqjTbrZQlvZBzLlc0--yj",
          "type": "arrow"
        },
        {
          "id": "1i3cKgT2_nPevWSFdsPP8",
          "type": "arrow"
        }
      ],
      "updated": 1764769412838,
      "link": null,
      "locked": false
    },
    {
      "id": "Aco2N5MC6HGs4IioDOMw1",
      "type": "text",
      "x": 388.59999084472656,
      "y": 1023.9999847412109,
      "width": 149.23187255859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1696246339,
      "version": 116,
      "versionNonce": 1742805987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764768548699,
      "link": null,
      "locked": false,
      "text": "List <parking space>",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List <parking space>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mG6B_wRcJwRWfitQ2-WOd",
      "type": "line",
      "x": 357.3999786376953,
      "y": 1055.999984741211,
      "width": 225.6000213623047,
      "height": 2.4000396728515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 854626435,
      "version": 227,
      "versionNonce": 1236903811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764768548699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.60002136230469,
          1.60003662109375
        ],
        [
          225.6000213623047,
          -0.8000030517578125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_mZs-wvewk2oxLLHn5A3G",
      "type": "text",
      "x": 405.3999938964844,
      "y": 1073.5999450683594,
      "width": 87.40504687620565,
      "height": 71.20001220703126,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 2064887245,
      "version": 253,
      "versionNonce": 1673510691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764768548699,
      "link": null,
      "locked": false,
      "text": "PsManager(){\n  list: this.list\n}\n",
      "fontSize": 14.240002441406261,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PsManager(){\n  list: this.list\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uhB8rgqhe8ok5iemPBPKT",
      "type": "text",
      "x": 386.1999816894531,
      "y": 1150.3999938964844,
      "width": 166.7038116455078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 2070087459,
      "version": 170,
      "versionNonce": 1885463235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764768548699,
      "link": null,
      "locked": false,
      "text": "findParkingSpace();\n\naddParkingSpace();\n\nremoveParkingSpace();",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "findParkingSpace();\n\naddParkingSpace();\n\nremoveParkingSpace();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWi8VHuec3xajTE1JF-P6",
      "type": "arrow",
      "x": 608.5999755859375,
      "y": 1142.7999877929688,
      "width": 315.2000427246094,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1090746595,
      "version": 308,
      "versionNonce": 320304867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764768566615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.2000427246094,
          -1.600006103515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Io3bEuE8DhZxDitK9-QDH",
      "type": "text",
      "x": 724.6000061035156,
      "y": 1095.6000061035156,
      "width": 40.767974853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 918761923,
      "version": 118,
      "versionNonce": 443523981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764768560254,
      "link": null,
      "locked": false,
      "text": "has-a",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has-a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jGMKQdbkxAEQLm2iMfe36",
      "type": "text",
      "x": 390.99998474121094,
      "y": 1274.7999877929688,
      "width": 127.10383605957031,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1381500227,
      "version": 155,
      "versionNonce": 1480495715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764768548699,
      "link": null,
      "locked": false,
      "text": "Park vehicle ();\n\nremove vehicle ();",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Park vehicle ();\n\nremove vehicle ();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7-LT89hmuRdBr2RSlq3H",
      "type": "text",
      "x": 285.1999816894531,
      "y": 1432,
      "width": 96.51191711425781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1715015053,
      "version": 13,
      "versionNonce": 336590957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764768587563,
      "link": null,
      "locked": false,
      "text": "Two-wheeler",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two-wheeler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtcTy8OVjwQW5nHS8Wtbv",
      "type": "text",
      "x": 538.7999572753906,
      "y": 1433.5999450683594,
      "width": 97.39190673828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1217691949,
      "version": 51,
      "versionNonce": 2137019075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764769118406,
      "link": null,
      "locked": false,
      "text": "Four-wheeler",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Four-wheeler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVYFVCQwdSUSSczr08EAT",
      "type": "rectangle",
      "x": 243.39999389648438,
      "y": 1458,
      "width": 168.79998779296878,
      "height": 175.20001220703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 2030983085,
      "version": 185,
      "versionNonce": 1283699661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YqjTbrZQlvZBzLlc0--yj",
          "type": "arrow"
        }
      ],
      "updated": 1764769404478,
      "link": null,
      "locked": false
    },
    {
      "id": "d6r2asFW2dJYLdP-BqzRj",
      "type": "text",
      "x": 265.79998779296875,
      "y": 1488.4000244140625,
      "width": 91.59989929199219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1482304035,
      "version": 53,
      "versionNonce": 1024699971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764769331539,
      "link": null,
      "locked": false,
      "text": "list <list> PS\n{ LIST : 200}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list <list> PS\n{ LIST : 200}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eRUF9acRHDrChhucAyp06",
      "type": "text",
      "x": 263.4000244140625,
      "y": 1552.3999633789062,
      "width": 111.23187255859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1289130957,
      "version": 60,
      "versionNonce": 1403710947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764769331539,
      "link": null,
      "locked": false,
      "text": "TwoWheeler(){\n   super(list)\n}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TwoWheeler(){\n   super(list)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2NPlv_MuuLI5KQh94IseN",
      "type": "text",
      "x": 531.7839965820312,
      "y": 1487.9999694824219,
      "width": 91.59989929199219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 838283811,
      "version": 102,
      "versionNonce": 1091969773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764769362088,
      "link": null,
      "locked": false,
      "text": "list <list> PS\n{ LIST : 600}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list <list> PS\n{ LIST : 600}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbKa34PumObS1-tk5TQDq",
      "type": "text",
      "x": 529.384033203125,
      "y": 1551.9999084472656,
      "width": 112.70387268066406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 221443523,
      "version": 114,
      "versionNonce": 1874116973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764769354795,
      "link": null,
      "locked": false,
      "text": "FourWheeler(){\n   super(list)\n}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FourWheeler(){\n   super(list)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6n2uZh8_X1JF1bUbuEeF",
      "type": "rectangle",
      "x": 495.3999938964844,
      "y": 1462.7999877929688,
      "width": 197.5999755859375,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1290931117,
      "version": 80,
      "versionNonce": 775609005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764769370936,
      "link": null,
      "locked": false
    },
    {
      "id": "YqjTbrZQlvZBzLlc0--yj",
      "type": "arrow",
      "x": 346.9536001542083,
      "y": 1348.3155594681662,
      "width": 81.45441248841826,
      "height": 99.42246958923033,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1989923693,
      "version": 397,
      "versionNonce": 1054192173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764769404479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.35362456827079,
          10.884422221286968
        ],
        [
          -81.45441248841826,
          99.42246958923033
        ]
      ],
      "startBinding": {
        "elementId": "5vgjYs1Ztax9O0APMcq8t",
        "mode": "orbit",
        "fixedPoint": [
          0.06194688734409581,
          0.9380531126559035
        ]
      },
      "endBinding": {
        "elementId": "lVYFVCQwdSUSSczr08EAT",
        "mode": "orbit",
        "fixedPoint": [
          0.11264307377288635,
          0.11264307377288613
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1i3cKgT2_nPevWSFdsPP8",
      "type": "arrow",
      "x": 576.1999816894531,
      "y": 1348,
      "width": 92,
      "height": 97.60000610351562,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1493617389,
      "version": 153,
      "versionNonce": 1011035309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764769420057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          11.199981689453125
        ],
        [
          83.20001220703125,
          97.60000610351562
        ]
      ],
      "startBinding": {
        "elementId": "5vgjYs1Ztax9O0APMcq8t",
        "mode": "inside",
        "fixedPoint": [
          0.9909747276260906,
          0.9469027041604718
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}